*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: #563939;
}
nav{
    background-color: #563939;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    height: 60px;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}
h1{
    text-align: center;
    margin-top: 20px;
    font-size: 1.2rem;
}
p{
    text-align: center;
    margin-top: 10px;
    font-size: 1rem;
    color: #563939;
}
form{
    width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #9d9696;
    border-radius: 5px;
    background-color: #eadede9e;
    box-shadow: 2px 2px 5px rgb(182, 176, 176);
    display: flex;
    flex-direction: column;
    gap: 15px;
}
form div{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
form label{
    font-weight: bold;
    margin-bottom: 5px;
}
form input{
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}
form input[type="submit"]{
    background-color: #563939;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover{
    background-color: #555;
}
footer{
    background-color: #563939;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}